<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
            }
            #map_canvas {
                min-height: 100%;
            }
            #map_tools {
                position: absolute;
                z-index:1;
                left: 5%;
                bottom: 2%;
                width: 90%;
                height: 25%;
                background: rgba(255,255,255,0.75);
                border-radius:10px;
            }
            .overlay-content {
                display:none;
            }
            #add_modal {
                background-color:#fff;
                position:relative;
                width:40%;
                padding:1%;
                top:15%;
                left:50%;
                margin: 0 0 0 -20%;
                text-align:left;
                border:2px solid #333;
                cursor: default;

                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                -moz-box-shadow: 0 0 50px #ccc;
                -webkit-box-shadow 0 0 50px #ccc;
            }

            #add_modal h2 {
                margin:0px;
                padding:10px 0 10px 45px;
                border-bottom:1px solid #333;
                font-size:20px;
            }

            .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                cursor: pointer;
                background-color: rgba(0,0,0,0.2);
                z-index:2;
            }
        </style>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=false"></script>
        <script src='jquery-2.1.0.min.js'></script>
        <script>
            var TYPE_INFO = {
                'landmark':         { score: 0.4, color: 'teal'},
                'food':             { score: 0.5, color: 'green'},
                'activity':         { score: 0.6, color: 'purple'},
                'people':           { score: 0.7, color: 'red'},
                'work':             { score: 0.8 , color: 'navy'},
                'school':           { score: 0.9 , color: 'blue'},
                'home':             { score: 1.5 , color: 'black'}
            };
            var MAX_TYPE_SCORE = 1.0;
            var MIN_TYPE_SCORE = 0.1;
            var map;
            google.maps.event.addDomListener(window, 'load', initialize);
            function initialize() {
                var map_canvas = document.getElementById('map_canvas');
                var map_styles = [
                {   // turn off pre-existing points of interest labels
                    featureType: "poi",
                    elementType: "labels",
                    stylers: [
                    { visibility: "off" }
                    ]
                },
                {   // turn off highway geometry
                    featureType: "road.highway",
                    elementType: "geometry",
                    stylers: [
                    { visibility: "off" }
                    ]
                },
                {   // turn off highway labels
                    featureType: "road.highway",
                    elementType: "labels",
                    stylers: [
                    { visibility: "off" }
                    ]
                }
                ];
                var map_options = {
                    center: new google.maps.LatLng(40.7218667, -73.9737833),
                    zoom: 11,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    styles: map_styles
                };
                map = new google.maps.Map(map_canvas, map_options);
                $.ajaxSetup({ cache: false });
                load_json_and_draw('map.php', null)
            }
            function load_json_and_draw(get_url,post_data){
                if (post_data){
                    $.post( get_url, post_data, draw_locations );
                } else {
                    $.get( get_url, draw_locations );
                }
            }
            function draw_locations(data, status) {
                var results = JSON.parse(data);
                if (results === undefined || results.features === undefined){
                    return;
                }
                var last_age = 0;
                for (var i = 0; i < results.features.length; i++){
                    var place = results.features[i];
                    var age = place.properties.end;
                    if (age > last_age){
                        last_age = age
                    }
                }
                // create info window
                var infowindow = new google.maps.InfoWindow({
                    map: map
                });
                for (var i = 0; i < results.features.length; i++){
                    var place = results.features[i];
                    var coords = place.geometry.coordinates;
                    var lat_lng = new google.maps.LatLng(coords[1], coords[0]);
                    // add a marker
                    var marker = new google.maps.Marker({
                        position: lat_lng,
                        map: map,
                        icon: get_icon(place.properties, last_age)
                    });
                    // on click, show info window
                    marker.content = '<p>'+place.properties.name+'</p>';
                    google.maps.event.addListener(marker, 'click', function() {
                        infowindow.setContent(this.content);
                        infowindow.open(map, this);
                    });
                }
            }
            function get_icon(properties, last_age){
                var total_years = 1 + properties.end - properties.start
                var age_end = properties.end
                var place_type = properties.type
                var icon = {
                    fillColor: TYPE_INFO[place_type].color,
                    fillOpacity: get_opacity(age_end, last_age),
                    path: google.maps.SymbolPath.CIRCLE,
                    scale: get_scale(total_years, last_age, place_type),
                    strokeWeight: 0
                };
                return icon;
            }
            function get_opacity(age_end, last_age){
                // opacity is approx between 1.3 and  0.57
                var x = age_end/last_age;
                return 0.03*Math.exp(2.75*x) + 0.1;
            }
            function get_scale(total_years, last_age, place_type){
                // scale is between 2 and 10 (times growth factor)
                var x = total_years * TYPE_INFO[place_type].score;
                var factor = 8.0/(last_age*MAX_TYPE_SCORE - MIN_TYPE_SCORE);
                var offset = 10.0 - factor*last_age;
                return x*factor + offset;
            }
            function add_location(start_age, end_age, place_type, place_name, 
            latitude, longitude){
                var get_url = "map.php";
                var post_data = {
                    start:  start_age,
                    end:    end_age,
                    type:   place_type,
                    name:   place_name,
                    lat:    latitude,
                    long:   longitude
                };
                load_json_and_draw(get_url, post_data);
            }
            $(document).ready(function(){
                $('.overlay-trigger').click(function(event){
                    event.preventDefault();
                    var overlay = $(this).attr('overlay');
                    var overlay_content = overlay + ' .overlay-content';
                    $(overlay).show();
                    $(overlay_content).show();
                });
                $('#add_modal .close').click(function(){
                    $('#add_modal').hide();
                    $('#add_overlay').hide();
                });
                $("#add_modal form").submit(function(e){
                    var input = $("input", this).val();
                    console.log(input);
                    $('#add_modal').hide();
                    $('#add_overlay').hide();
                    return e.preventDefault();
                });
            });
            /*
            function search(search_term){
                var request = {
                    query:      search_term,
                    location:   map.center,
                    radius:     20000
                }
                var service = new google.maps.places.PlacesService(map);
                searvice.textSearch(request, search_callback);
            }
            */
        </script>
    </head>
    <body>
        <div id='map_canvas'></div>
        <div id="map_tools">
            <div id="add_btn">
                <button class="overlay-trigger" overlay="#add_overlay">Add</button>
            </div>
            <div id="search_bar">
                <div id="search_input">search input</div>
                <div id="search_btn">search btn</div>
            </div>
            <div id="slide_bar">slide bar</div>
            <div id="legend">legend</div>
        </div>
        <div class="overlay" id="add_overlay">
            <div class="overlay-content" id="add_modal">
                <h2>Add a location</h2>
                <form>
                    <input />
                    <button type="submit"> OK </button>
                    <button type="button" class="close"> Cancel </button>
                </form>
                <br />
            </div>
        </div>
    </body>
</html>

